<h2>Show post</h2>

<ul>

    <li>
        <strong>Ad Type:</strong>
        <%= @post.ad_type.name %>
    </li>

    <li>
        <strong>Category:</strong>
        <%= @post.categories.name %>
    </li>

    <li>
        <strong>Location:</strong>
        <%= @post.locations.name %>
    </li>

    <li>
        <strong>Title:</strong>
        <%= @post.title %>
    </li>

    <li>
        <strong>Description:</strong>
        <%= @post.content %>
    </li>

    <li>
        <strong>Price:</strong>
        <%= Number.Currency.number_to_currency(@post.price) %>
    </li>

</ul>

<%= link "Back", to: posts_path(@conn, :index) %>
<span class="pull-right">
    <%= link "Edit", to: posts_path(@conn, :edit, @post) %>
</span>
